<div>
<a class="pointer" href="#" onclick="toggleCAdvisorPoll()"><i class="fa fa-fw fa-toggle-%s"></i><span>cAdvisor Stats Summary</span></a>
</div>
<script type="text/javascript">
function toggleCAdvisorPoll() {
	alert($);
	if (window.jQuery) {  
        // jQuery is loaded  
        alert("Yeah!");
    } else {
        // jQuery is not loaded
        alert("Doesn't Work");
    }
	var xhr = new XMLHttpRequest();
	xhr.open('GET', 'toggleCAdvisorPoll?db=health');
	xhr.send(null);
	return false;
}
</script>